---
# tasks file for haproxy-config
- name: Configure HA Load Balancer with haproxy
  when: "lb_group_name in group_names"
  block:
      # epel = Extra Packages for Enterprise Linux
    - name: Ensure the epel repo is present
      ansible.builtin.dnf:
        name: https://dl.fedoraproject.org/pub/epel/epel-release-latest-8.noarch.rpm
        disable_gpg_check: true
        state: present

    - name: Install haproxy
      ansible.builtin.package:
        name: haproxy
        state: present

    - name: Copy haproxy conf
      ansible.builtin.template:
        src: templates/haproxy.cfg.j2
        dest: /etc/haproxy/haproxy.cfg
        mode: '0644'

    - name: Start and enable haproxy
      ansible.builtin.service:
        name: haproxy
        state: started
        enabled: true
