---
- name: ServiceNow Webhook trigger
  hosts: localhost

  sources:
    - ansible.eda.webhook:
        port: 5001

  rules:
    - name: Call ServiceNow Workflow
      condition: event.meta.headers is defined
      action:
        run_workflow_template:
          name: AWS Terraform Demo
          organization: AAP TF SNow Demo
          job_args:
            extra_vars:
              request_id: "{{ event.payload.request_id }}"
