---
- name: Handle Webhook Event
  hosts: localhost
  gather_facts: false

  vars:
    instance_id: "{{ ansible_eda.event.payload.description | regex_search('i-[a-zA-Z0-9]+') }}"
    snow_ticket_number: "{{ ansible_eda.event.payload.number }}"

  tasks:
    - name: Show message from webhook
      ansible.builtin.debug:
        msg: "Message: {{ ansible_eda }}"

    - name: Show the instance_id
      ansible.builtin.debug:
        msg: "instance_id: {{ instance_id }}"

    - name: Show the snow_ticket_number
      ansible.builtin.debug:
        msg: "instance_id: {{ snow_ticket_number }}"
