---
- name: Test connection to the vm with a curl
  hosts: all

  tasks:
    - name: Confirm that the load balancer return a 200 code
      ansible.builtin.uri:
        url: "http://{{ ansible_host }}:80"
        validate_certs: false
        status_code: 200
      when: "lb_group_name in group_names"

    - name: Confirm that the web server return a 200 code
      ansible.builtin.uri:
        url: "http://{{ ansible_host }}:8080"
        validate_certs: false
        status_code: 200
      when: "ws_group_name in group_names"
